spring.application.name=courses-backend-application

#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/coursesBackend_db
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8080
